{
  "name": "Figma Serial Controller",
  "id": "figma-serial-controller-2026",
  "api": "1.0.0",
  "editorType": ["figma"],
  "main": "code.js",
  "networkAccess": {
    "allowedDomains": ["*"],
    "reasoning": "Plugin UI connects to a local WebSocket bridge (127.0.0.1) for real-time hardware controller input and may need flexible local domain access during development."
  },
  "menu": [
    { "name": "🎛 Serial Controller", "command": "openPadGapController" },
    { "separator": true },
    { "name": "Padding Horizontal +1", "command": "padXInc" },
    { "name": "Padding Horizontal −1", "command": "padXDec" },
    { "name": "Padding Vertical +1", "command": "padYInc" },
    { "name": "Padding Vertical −1", "command": "padYDec" },
    { "name": "Padding +1", "command": "padInc" },
    { "name": "Padding −1", "command": "padDec" },
    { "name": "Gap +1", "command": "gapInc" },
    { "name": "Gap −1", "command": "gapDec" },
    { "name": "Opacity +5%", "command": "opacityInc" },
    { "name": "Opacity −5%", "command": "opacityDec" },
    { "name": "Corner Radius +1", "command": "cornerInc" },
    { "name": "Corner Radius −1", "command": "cornerDec" },
    { "separator": true },
    { "name": "Set Padding Horizontal…", "command": "openPadXInput" },
    { "name": "Set Padding Vertical…", "command": "openPadYInput" },
    { "name": "Set Gap…", "command": "openGapInput" },
    { "name": "Set Padding All…", "command": "openPadAllInput" },
    { "name": "Set Corner Radius…", "command": "openCornerInput" },
    { "name": "Set Width…", "command": "openWidthInput" },
    { "name": "Set Height…", "command": "openHeightInput" },
    { "name": "Set Font Size…", "command": "openFontSizeInput" },
    { "separator": true },
    { "name": "Width +2/4", "command": "widthInc" },
    { "name": "Width −2/4", "command": "widthDec" },
    { "name": "Height +2/4", "command": "heightInc" },
    { "name": "Height −2/4", "command": "heightDec" },
    { "separator": true },
    { "name": "Toggle Auto Layout Direction", "command": "toggleDirection" },
    { "name": "Set Fill Content Width", "command": "fillContentWidth" },
    { "name": "Set Hug Content Width", "command": "hugContentWidth" },
    { "name": "Set Fixed Width", "command": "fixedWidth" },
    { "name": "Set Fill Content Height", "command": "fillContentHeight" },
    { "name": "Set Hug Content Height", "command": "hugContentHeight" },
    { "name": "Set Fixed Height", "command": "fixedHeight" },
    { "name": "Set Auto Gap", "command": "gapAuto" },
    { "separator": true },
    { "name": "Align Top-Left", "command": "alignTopLeft" },
    { "name": "Align Top-Center", "command": "alignTopCenter" },
    { "name": "Align Top-Right", "command": "alignTopRight" },
    { "name": "Align Center-Left", "command": "alignCenterLeft" },
    { "name": "Align Center", "command": "alignCenter" },
    { "name": "Align Center-Right", "command": "alignCenterRight" },
    { "name": "Align Bottom-Left", "command": "alignBottomLeft" },
    { "name": "Align Bottom-Center", "command": "alignBottomCenter" },
    { "name": "Align Bottom-Right", "command": "alignBottomRight" },
    { "name": "Align Horizontal Center (X)", "command": "alignHorizontalCenter" },
    { "name": "Align Vertical Center (Y)", "command": "alignVerticalCenter" },
    { "separator": true },
    { "name": "Toggle Text Resizing", "command": "toggleTextResizing" },
    { "name": "Split Text Lines", "command": "splitTextLines" },
    { "separator": true },
    { "name": "Create multiple components", "command": "createMultipleComponents" },
    { "name": "Create component set", "command": "createComponentSet" },
    { "name": "Wrap in Auto Layout", "command": "wrapEachInAutoLayout" }
  ]
}
